framework:
    esi:
        enabled: true

    translator:
        fallback: %locale%

    secret: %secret%

    router:
        resource: %kernel.root_dir%/config/routing/routing.yml
        strict_requirements: ~

    form:
        enabled: true

    csrf_protection: true

    validation:
        enabled: true
        enable_annotations: true

    assets:
        version: %assets_version%

    templating:
        engines:
          - twig

    default_locale: %locale%
    session:
        save_path: %kernel.root_dir%/../var/sessions

    fragments: ~
    trusted_proxies: ~
    http_method_override: true
