services:
    article_form_type:
        class: AppBundle\Form\ArticleType
        arguments:
            - AppBundle\Entity\Article
        tags:
            - name: form.type

    article_form_handler:
        class: AppBundle\Form\Handler\ArticleHandler
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@slugger'

    user_registration_form_type:
        class: AppBundle\Form\UserType
        tags:
            - name: form.type
