services:
    article_repository:
         class: Doctrine\ORM\EntityRepository
         factory: ['@doctrine.orm.entity_manager', 'getRepository']
         arguments:
             - AppBundle\Entity\Article
